
# Database settings

spring.datasource.url=jdbc:postgresql://localhost:5432/alurafood-payments
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

# Global settings

server.servlet.contextPath=/api

# Eureka settings

spring.application.name=payment-ms
eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka/
server.port=0

# CircuitBreaker settings

resilience4j.circuitbreaker.instances.confirmOrder.sliding-window-size = 3
resilience4j.circuitbreaker.instances.confirmOrder.minimum-number-of-calls = 2
resilience4j.circuitbreaker.instances.confirmOrder.wait-duration-in-open-state = 50s