# Database settings

spring.datasource.url=jdbc:postgresql://localhost:5432/alurafood-orders
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

# Global settings

server.servlet.contextPath=/api

# Eureka settings

spring.application.name=order-ms
eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka/
server.port=0
eureka.instance.instance-id=${spring.application.name}:${random.int}